env: env.yml
argument_schema: args.schema.yml
output_schema: out.schema.yml
name: registry-check-process
description: Process that checks the status of the registry
process_type: image
entrypoint: python -u main.py
